spring.application.name=twitter-backend
server.port=8000

# Basic DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb
spring.datasource.username=tuser
spring.datasource.password=password

# Connection pool properties (HikariCP)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_logger=true

# JWT Token
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
